<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="ott image.jpg">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
    <title>MY OTT</title>
    <style>
        body{
            background-color: black;
        }
        nav{
            height: 80px;
            width: 100%;
            /* background-color:black; */
            background-color: rgb(226,226,226,0.4);
            /* for glossy effect we use backdrop-filter blur(8px) */
            backdrop-filter: blur(8px);
            display: flex;
            align-items: center;
            position: fixed;
            top: 0px;
            z-index: 100;
            
        }
        .nav-logo img{
            height:65px;
            width:150px;
            /* width: 100%; */
            margin:10px 0px 7px 5px;
                
        } 
        nav .nav-items{
            position: absolute;
            right: 20px;

        } 
        .nav-items a{
            text-decoration: none;
            font-size: 20px;
            padding:15px 5px;
            color:skyblue;
        }
        .nav-items:hover a{
            filter: blur(2px);
        }
        .nav-items a:hover{
            color:whitesmoke;
            filter: blur(0px);
        }
        .carousel-inner img{
            height:595px;
            width: 80%;
        }
        .carousel-inner{
            margin: 50px 0px 0px 220px;
        }
        .carousel-control-prev-icon{
            position: relative;
            left:230px;
        }
        .carousel-control-next-icon{
            position: relative;
            right: 50px;
        }
        h2{
            display:inline;
            color: grey;
        }
        h2:hover{
            color: whitesmoke;
        }
        .frequent-image{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        .frequent-image img{
            /* me */
            height:200px;
            width:15%;
            /* me */
            margin: 5px;
        }
        .frequent-image img:hover{
            transform: translate(-20px);
            scale:1.2;
            filter:drop-shadow(10px);
            transition: all .5s ease-in-out;
            border-radius: 10px;
        }
        #carouselExampleAutoplaying{
            margin-top: 80px;
            width:85%;
        }
        .recently-image{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        .recently-image img{
             /* me */
             height:200px;
            width:15%;
            /* me */
            margin: 5px;       
        }
        .recently-image img:hover{
            transform: translate(-20px);
            scale:1.2;
            filter:drop-shadow(10px);
            transition: all .5s ease-in-out;
            border-radius: 10px;
        }
        .top-image{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;            
        }
        .top-image img{
            /* me */
            height:200px;
            width:15%;
            /* me */
            margin: 5px; 
        }
        .top-image img:hover{
            transform: translate(-20px);
            scale:1.2;
            filter:drop-shadow(10px);
            transition: all .5s ease-in-out;
            border-radius: 10px;
        }
        .fav-image{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;            
        }
        .fav-image img{
            /* me */
            height:200px;
            width:15%;
            /* me */
            margin: 5px; 
        }
        .fav-image img:hover{
            transform: translate(-20px);
            scale:1.2;
            filter:drop-shadow(10px);
            transition: all .5s ease-in-out;
            border-radius: 10px;
        }
        .about{
            position: relative;
            top: 25px;
            height: 300px;
            width: 100%;
            display: flex;
            flex-direction: column;


        }
        .about1{
            height: 50px;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            position: relative;
            top: 50px;

            
        }
        .about1 h2{        
            font-size: 25px;
            color: white;
        }
        .about2{
            height: 50px;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            position: relative;
            top: 70px;
        }
        .about2 h2{
            font-size: 18px;
            color:grey;            
        }
        .about2 img{
            height: 30px;
            width: 30px;
            border-radius:50px;
       }
       .about3{
            height: 50px;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            position: relative;
            top: 70px;
            right:17px;
        }
        .about3 h2{
            font-size: 18px;
            color:grey;           
        }
        .about3{
            height: 50px;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            position: relative;
            top: 70px;
            right:17px;
        }
        .about4{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin: 85px;
                     
        }

        .about4 h2{           
            font-size: 16px;
            color:grey;           
        }
        .about4 img{
            height:50px;
            width: 150px;
        }



        
    </style>
    

</head>
<body>
    <nav>
        <div class="nav-logo">
            <img src="ott logo.png" alt=""/>
        </div>
        <div class="nav-items">
            <a href="#carouselExampleAutoplaying">HOME</a>
            <a href="#freq">FREQUENTLY WATCHED</a>
            <a href="#recent">RECENTLY WATCHED</a>
            <a href="#top">TOP RATED</a>
            <a href="#fav">FAVOURITES</a>
            <a href="#about">ABOUT</a>
            <a href="">SIGNUP/SIGNIN</a>
        </div>
    </nav>
    <!-- HOME SECTION START -->        
        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel" data-bs-interval="2000">
            <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://i.pinimg.com/originals/65/63/8f/65638f16916f9a24de2092cc4127b37b.jpg" class="d-block" alt="...">
            </div>
            <div class="carousel-item">
                <img src="http://1.bp.blogspot.com/-Iu-V-8Ml5qM/UPVG98XQNpI/AAAAAAAAB5E/mmj-es_9oLQ/s1600/Mirchi+Latest+Posters(Tollybollyupdate.blogspot.com).JPG" class="d-block " alt="...">
            </div>
            <div class="carousel-item">
                <img src="https://i.ytimg.com/vi/CHqW9TRrkic/maxresdefault.jpg" class="d-block " alt="...">
            </div>
            <div class="carousel-item">
                <img src="https://img10.hotstar.com/image/upload/f_auto/sources/r1/cms/prod/2866/1542866-h-22cd22339b7d" class="d-block " alt="...">
            </div>
            <div class="carousel-item">
                <img src="https://img10.hotstar.com/image/upload/f_auto/sources/r1/cms/prod/5781/1535781-h-454fed5eea87" class="d-block " alt="...">
            </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
            </button>
        </div>
    <!-- HOME SECTION END -->

    <!-- frequent section start-->
    <div class="frequent" id="freq">
        <h2>FREQUENTLY WATCHED</h2>
        <div class="frequent-image">
            <img src="freqent image.webp" alt="">
            <img src="frequnt image1.webp" alt="">
            <img src="frequnt image3.webp"">
            <img src="frequnt image11webp.webp" alt="">
            <img src="frequnt image4.webp" alt="">
            <img src="frequnt image5webp.webp" alt="">
            <img src="frequnt image6.webp" alt="">
            <img src="frequnt image7.webp" alt="">
            <img src="frequnt image8.webp" alt="">
            <img src="frequnt image9.webp" alt="">
            <img src="frequnt image10.webp" alt="">
            <img src="frequnt image12.webp" alt="">
        </div>
    </div>
    <!-- frequent section end -->

    <!-- Recently Watched Start-->
    <div class="recently" id="recent">
        <h2>RECENTLY WATCHED</h2>
        <div class="recently-image">
            <img src="recently whatched 1.webp" alt="">
            <img src="recently wateched2.webp" alt="">
            <img src="recently watched3.webp" alt="">
            <img src="recsntely watched4.webp" alt="">
            <img src="recently watched5.webp" alt="">
            <img src="recently watched6.webp" alt="">
            <img src="recently wateched7.webp" alt="">
            <img src="recently watched8.webp" alt="">
            <img src="recently watched9.webp" alt="">
            <img src="recently watched10.webp" alt="">
            <img src="recently watched11.webp" alt="">
            <img src="recently watched12.webp" alt="">
        </div>
    </div>
    <!-- Recently Watched End -->

    <!-- Top Rated Start -->
    <div class="toprated" id="top">
        <h2>TOP RATED</h2>
        <div class="top-image">
            <img src="top rating1.webp" alt="">
            <img src="top rating2.webp" alt="">
            <img src="top ranting3.webp" alt="">
            <img src="top ranting4.webp" alt="">
            <img src="top rating5.webp" alt="">
            <img src="top rating6.webp" alt="">
            <img src="top rating7.webp" alt="">
            <img src="top rating8.webp" alt="">
            <img src="top rating 9.webp" alt="">
            <img src="top rating10.webp" alt="">
            <img src="top rating12.webp" alt="">
            <img src="top raing11.webp" alt="">
        </div>
    </div>
    <!-- Top Rated End -->

    <!-- Favourite Start -->
    <div class="fav">
        <h2>FAVOURITES</h2>
        <div class="fav-image">
            <img src="faviourti11.webp" alt="">
            <img src="faviourit1.webp" alt="">
            <img src="faviourit2.webp" alt="">
            <img src="faviourit3.webp" alt="">
            <img src="faviourit4.webp" alt="">
            <img src="faviourit5.webp" alt="">
            <img src="faviourit6.webp" alt="">
            <img src="faviourit7.webp" alt="">
            <img src="faviourit8.webp" alt="">
            <img src="faviourit9.webp" alt="">
            <img src="faviourit10.webp" alt="">
            <img src="faviourit12.webp" alt="">
        </div>
    </div>
        <!-- Favourite End -->
        <!-- about Start-->
       
           
            <div class="about" id="about">
                <!-- <h2>ABOUT</h2> -->
                <div class="about1">
                    <h2>Company</h2>
                    <h2>View Website in</h2>
                    <h2>Need Help?</h2>
                    <h2>Connect with Us</h2>
                </div>
                <div class="about2">
                    <h2>About Us</h2>
                    <h2><span class="material-symbols-outlined">
                        done
                        </span> English</h2>
                    <h2>Visit Help Center</h2>
                    <h2><pre><a href="https://www.facebook.com"><img src="facebook.jpg" alt=""></a>      <a href="https://www.twitter.com"><img src="twitter.jpg" alt=""></a></pre></h2>
                    <!-- <h3><i class="icon-facebook soul-icon _3QA2JVMVr98S5LF9Ws-KUf" aria-hidden="false"></i><i class="icon-twitter soul-icon _3QA2JVMVr98S5LF9Ws-KUf" aria-hidden="false"></i></h3> -->
                </div> 
                <div class="about3">
                    <h2>Careers</h2>
                    <pre>        </pre>
                    <h2>Share Feedback</h2>
                    <pre>        </pre>
                </div>  
                
                <div class="about4">
                    <pre><h2>&copy; 2023 STAR.All Rights Reserved.
    Terms Of Use Privacy Policy FAQ</h2></pre>
                   
                    <pre id="img"><img src="google.jpg" alt="">  <img src="appstore.jpg" alt=""></pre>
                    
                </div>
        </div>
        
        <!-- about End -->

</body>
</html>